{
  "short_name": "Minimal PWA",
  "name": "Minimal app to try PWA",
  "icons": [
    {
      "src": "src/imgs/icon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}

